mi.autoSave	=Automatyczne zapisywanie
mi.changeWindowTitle	=Zmień tytuł okna
mi.language				=Język
mi.saveConfiguration	=Zapisz konfigurację GUI
mi.saveAllMc			=Zapisanie wszystkich danych
mi.saveSelectedMc		=Zapisanie wybranych danych
mi.loadConfiguration	=Ładowanie konfiguracji GUI
mi.loadMc				=Ładowanie danych
mi.loadAdditionalMc		=Ładowanie dodatkowych danych
mi.errorFileNotFound	=Błąd, plik nie został znaleziony
mi.snake				=Snake
mi.help					=Pomoc
mi.exit					=Wyjście
mi.about				=Informacje
mi.beginner				=Początkujący
mi.expert				=Ekspert
mi.custom				=Niestandardowy
mi.menu					=Menu
mi.options				=Opcje
mi.views				=Podlgąd
mi.userLevel			=Poziom użytkownika
mi.layer2Receiver		=Warstwa 2 odbiorcy
mi.layer2Sender			=Warstwa 2 nadawcy
mi.layer3Receiver		=Warstwa 3 odbiorcy
mi.layer3Sender			=Warstwa 3 nadawcy 
mi.info					=Info
tab.l2s					=W2 Nadawcy 
tab.l3s					=W3 Nadawcy
tab.l2r					=W2 Odbiorca
tab.l3r					=W3 Odbiorca
tab.graph				=Wykres
tab.console				=Konsola
plus.l2rDescription			=Otwiera warstwę 2 panelu odbiorcy. Jeżeli zakładka jest własnie zamknięte to karta zostaje otwarta. Jeżeli jest otwarta to zostanie skoncentrowane na nim uwagę.
plus.l2sDescription			=Otwiera warstwę 2 panelu (z MMRP) nadawcu. Jeżeli okno jest właśnie zamknięte to karta zostanie otwarta. Jeżeli jest otwarta to zostanie skoncentrowane na nim uwagę.
plus.l3rDescription			=Otwiera warstwę 3 panelu odbiorcy. Jeżeli zakładka jest własnie zamknięte to karta zostaje otwarta. Jeżeli jest otwarta to zostanie skoncentrowane na nim uwagę.
plus.l3sDescription			=Otwiera warstwę 3 panelu nadawcu. Jeżeli zakładka jest właśnie zamknięte to karta zostanie otwarta. Jeżeli jest otwarta to zostanie skoncentrowane na nim uwagę.
plus.aboutDescription		=Otwiera informacie na temat panelu. Jeżeli zakładka jest właśnie zamknięte to karta zostanie otwarta. Jeżeli jest otwarta to zostanie skoncentrowane na nim uwagę.
miscBorder.mcOverwiew		=Przegląd danych
miscBorder.mcControl		=Kontrolowanie danych
miscBorder.mcConfig			=Konfikguracja danych
miscBorder.ipGroupAddress			=IP grupy
miscBorder.ipNetworkInterface		=IP interfejs sieciowy
miscBorder.udpPort					=UDP Port
miscBorder.packetRate				=Cena pakietu
miscBorder.packetLength				=Długość pakietu
miscBorder.timeToLive				=Czas życia
miscBorder.ipGroupAddress			=IP grupy
miscBorder.ipNetworkInterface		=ip interfejs sieciowy
miscBorder.MacGroupAddress			=Adres użytkownika grupy
miscBorder.NetworkInterface			=Interfejs sieciowy
config.message.ipFirst				=Proszę wybrać wpierw IP
config.message.ipFirstShort			=Najpierw IP
button.start			=Start
button.stop				=Stop
button.delete			=Usuń
button.deSelectAll		=Zaznacz/odznacz wszystko
button.new				=Nowy
button.active			=Aktywny
button.inactive			=Nieaktywny
button.add				=Dodaj
button.change			=Zmień
button.changeAll		=Zmień wszystko
status.mcSelected		=Dane zaznaczone
status.mcTotal			=Dane ogólne / całkowite 
status.traffic			=Ruch 
status.in				=w środku
status.out				=na zewnącz
graph.time				=Czas
graph.sec				=Sek.
graph.y					=y
graph.jitter			=Drganie
graph.lostPackets		=Utracone pakiety
graph.measuredPacketRate	=Zmierzony szybkość pakietu
graph.packetsPerSec		=Pakiety na sekundę(razem)
graph.current			=aktualny
error.memory.part1		=Nie masz wystarczającej ilości pamięci
error.memory.part2		=Potrzebujesz minimum
error.memory.part3		=by zacząć dane
error.memory.title		=Błąd z pamięcią danych
error.mr.logger 		=Błąd krytyczny – Nie można stworzyć Danych odbiorcy bez rejestratora
error.mc.logger			=BŁĄD w Kontrolerze danych. Dane rejestratora nie mogą być puste.
error.mr.mcdata			=Błąd podczas tworzenia Danych odbiorcy. Dane pamięci nie mogą być puste
warning.memory.title	=Twoja pamięć jest na wygaśnięciu.(<10% POZOSTAŁE! ) \.
Proszę być OSTROŻNYM ! Podczas zapisywania twoich plików i \
Spróbuj uzyskać wolną pamięć zamykając  nadawce/odbiorce albo zakładke
warning.memory.freeMemory 	=Wolna Pamięć
warning.memory.allocMemory	=Suma przydzielonej pamięci
warning.memory.maxMemory  	=Maksymalna pamięć dla JVM
logger.info.startWithGui	=Startowanie danych z GUI
logger.info.startNoGui		=Startowanie danych bez GUI
logger.info.startGuiFile	=Startowanie danych z GUI I plikiem
error.config.notSpecified	=Plik konfiguracyjny nie określony. Stosowanie: java -jar multiCastor.jar [-h] [-g] konfiguracja-plik-path  \
Wpisz 'java -jar multiCastor.jar -h' dla większych informacji  \
 Aby uruchomić narzędzie bez graficznego interfejsu użytkownika, \
 Konfiguracja-plik-path jest wymagana.
error.config.wrongFormat	=Plik konfiguracyjny jest w złym formacie lub uszkodzony. Proszę używać poprawny plik konfiguracyjny. Zastosowanie: java-jar multiCastor.jar [-h] [-g] konfiguracja-plik-path \
  wpisz 'java-jar multiCastor.jar-h' aby uzyskać więcej informacji \
  Aby uruchomić narzędzie bez graficznego interfejsu użytkownika, \
 Konfiguracja-plik-path jest wymagane.
error.invalidParameter	=Nieprawidłowy parametr.  Zastosowanie: java-jar multiCastor.jar [-h] [-g] konfiguracja-plik-path \
  wpisz 'java-jar multiCastor.jar-h', aby uzyskać więcej informacji.
error.logfile.canNotWrite	=Plik dziennika nie można zapisać na dysku. Proszę sprawdzić, czy masz uprawnienia zapisu w katalogu Danych.
error.network.noHostName		=Nie można uzyskać Host-Imię. Błędem jest:
error.network.settingUDP		=Błąd podczas ustawiania UDP-Port:
error.network.noDefaultPort		=Błąd krytyczny: Domyślnie-PORT NIE jest Programowalny
error.network.sourceIP			=Błąd podczas ustawiania źródłowego adresu IP
console.helptext	=Zastosowanie: java-jar multiCastor.jar [-h] [-g] konfiguracja-plik-path \
  wpisz 'java-jar multiCastor.jar-h' aby uzyskać więcej informacji \
  Aby uruchomić narzędzie bez graficznego interfejsu użytkownika, \
 konfiguracjaplik-path jest wymagane. \
  Więcej informacji na temat ważnego pliku konfiguracyjnego \
  zapoznaj się z instrukcją obsługi. \
  Opcje: \
    -h wyświetla tę pomoc-wiadomość \
    -g rozpoczyna MultiCastor-Bez narzędzi \
     a Graficzny interfejs użytkownika
info.longUpdateTime		 	=Czas aktualizacji jest dość długi
warning.longUpdateTime	 	=Aktualizacja interfejsu użytkownika trwa bardzo długo. Przeczytaj pomoc dla większych informacji /aby uzyskać więcej informacji
warning.invalidNetAdapter	=Nieprawidłowa karta sieciowa. Interfejs sieciowy został ustawiony na lokalnym komputerze.
toolTip.closeThisTab			=Zamknij tą kartę
toolTip.mcAddressRange			=Zaznacz dane adresu IP, bądź Ipv4 albo Ipv6
toolTip.ipFirst				=Określ adres IP, a dopiero potem wybierz interfejs
toolTip.specifyUDPPort			=Określ port UDP
toolTip.specifyTTL			=Określ czas życia
toolTip.specifyPacketRate		=Szybkość pakietu
toolTip.specifyPacketLength		=Określ długość pakietu
toolTip.selectNetInterface		=Wybierz interfejs sieciowy dla danych
toolTip.selectMacAddress		=Wybierz dane adresu użytkownika
message.setNewTitle			=Wpisz nowy tytuł
message.noMcCreated			=Nie ma danych pamięci do zapisania. Proszę stworzyć jakieś dane wpierw
message.noMcSelected			=Nie ma danych pamięci zazanczonych w tym momencie. Możęsz wybrać dowolny wiersz w tabeli. Możesz wybrać wiele wierszy, trzymająć klawisz Ctrl
message.canNotOpenHelpPart1		=Dane nie były w stanie otworzyć pliki pomocy. Znajdziesz w pliku pomocy
message.canNotOpenHelpPart2 		=Będziesz potrzebował czytnik PDF do otwarcia tego pliku.
message.useDefaultPort			=Spróbuj ustawić domyślny port 4711 …
message.mcActivated			=Dane odbiorcy aktywowane
message.mcDeaktivated			=Dane odbiory nie aktywne
message.mcAdded				=Dane dodane
message.mcDeleted			=Dane usunięte
message.mcAdvisePart1			=Nie można włączyć danych
message.mcAdvisePart2			=Zalecane zmianę w danych
message.mcStartRunning			=Starasz właczyć dane które są już rozpoczęte
message.mcStopNotRunning		=Starasz się wyłączyć dane które nie są włączone
message.joinMcPart1			=Dołączone dane grupy
message.joinMcPart2			=Jako nadawca metodą
message.unableToJoin			=Nie był w stanie dołączyć do grupy danych
message.settingTTLErr			=błąd podczas ustawiania TTL do
message.resetPackets			=Podczas wysyłania pakietów resetu:
message.senderStoped			=Nadawca został zatrzymany
message.whileSending			=Podczas wysyłania:
message.sleepPeak 			=Uśpienie po wysłaniu metodą PEAK nie powiodło się:
message.senderWorkingAgain  	=Nadawca pracuje ponownie
message.problemIp				=Problem z wysłaniem przez IP
message.tryReconnect			=Próba ponownego połączenia …
message.senderFail				=Nadawca nadal nie działa poprawnie.
message.senderViaIp				=Ponieważ wysyłanie poprzez IP nie jest osiągalne
message.sendingWarning			=Wysyłanie ostrzeżania 
message.whileSending			=Podczas wysyłania:
message.whileSendingSleepFail 	=Podczas wysyłania (tryb uśpienia nie powiedzie się):
message.packetsSendTotal 		=pakiety wysyłania w sumie 
message.defaultPort4711			=Próbuje ustawić domyślny port 4711 …
message.receiverMcObj			=Rozpoczął Odbiorca z obiektem MC.
message.receiverStartFail 		=Nie można uruchomić odbiorcy.
message.mcgroupMcobj			=Zostaw dane grupy objektu MC
message.mcgroupLeaveFail		=Nie można Opuścić MC grupę obiektu MC.
message.packetReceiver			=Błąd podczas odbierania pakietów:
message.getHostname				=Nie można uzyskać host name. Błędem jest:
message.mmrpSender				=Nie można stworzyć MMRP nadawcy
message.mcSenderActivated		=Dane nadawcy aktywowane
message.mcSenderDeactivated		=Dane nadawcy nie są aktywne
message.problemSending			=Problem z wysyłaniem
message.registerMmrpSender		=Nie można zarejestrować patha dla MMRP wysyłającego. Kończenie tego ponownie
message.receiverInterfaceFail 	=Nie można stworzyć odbiorcy. Interfejs wydaje się nie mieć MMRP funkcjonalności
message.jnetpcapNotInstalled 	=jnetpcap prawdopodobnie nie zainstalowany
message.registerReceiverPath 	=Nie można zarejestrować ścieżkę odbiorcy
message.deregisterReceiverPath 	=Nie można wyrejestrować ścieżkę odbiorcy
message.unsatisfiedLinkError 	=[Ostrzeżenie] UnsatisfiedLinkError. Jnetpcap jest zainstalowane?
message.loadDeviceFail			=[Ostrzeżenie] Nie można załadować urządzenia, prawdopodonie będą problemy z wykorzystaniem Warstwy 2. Czy uruchomić jako root / admin?
message.savedGUI			=Konfiguracja GUI została zapisana
message.savedGUINot			=Nie można zapisać konfiguracji GUI
message.savedMCConfig			=Dane konfiguracji zostały zapisane 
message.savedMCConfigNot		=Nie można zapisać danych konfiguracji
message.gui.Loaded			=Domyślna konfiguracja pliku GUI załadowana.
message.gui.NotFoundWithout		=Domyślny plik konfiguracyjny GUI nie został znaleziony. Dane zaczynane są bez wstępnych danych i domyślnej konfiguracji GUI.
message.gui.NotFound			=Konfiguracja GUI nie znaleziona
message.gui.NotParsedWithout		=Domyślny plik konfiguracyjny GUI nie mogły być poprawnie przetworzone. Dane zaczynane są bez wstępnych danych i domyślnej konfiguracji GUI.
message.gui.NotParsed			=Plik konfiguracyjny GUI nie mogły być przetworzone
message.gui.NotLoadedWithout		=Domyślny plik konfiguracyjny GUI nie może zostać załadowany. Dane rozpoczynane są bez wstępnych danych I domyślnej konfiguracji GUI.
message.gui.NotLoaded			=Plik konfiguracyjny GUI nie może zostać załadowana.
message.gui.ErrorDefault		=Błąd w domyślnym pliku konfiguracyjnym GUI.
message.gui.Error			=Błąd w pliku konfiguracyjnym GUI.
message.gui.unexcpectedError		=Nieoczekiwany błąd typu:
message.gui.usedPath			=Używana ścieżka: 
message.mcc.Loaded			=Plik konfiguracyjny załadowany.
message.mcc.NotFoundWithout		=Domyślny plik konfiguracyjny nie został znaleziony. Dane zaczynane są bez wstępnych danych I domyślnej konfiguracji GUI.
message.mcc.NotFound			=Plik konfiguracyjny nie został znaleziony.
message.mcc.NotParsedWithout		=Domyślny plik konfiguracyjny nie mógł być właściwy. Dane zaczynane są bez wstępnych danych I domyślnej konfiguracji GUI.
message.mcc.NotParsed			=Plik konfiguracyjny nie mógł byc przetworzony poprawnie
message.mcc.NotLoadedWithout		=Domyślny plik konfiguracyjny nie może zostać załadowany. Dane rozpoczynane bez wstępnych danych i domyślnej konfiguracji GUI.
message.mcc.NotLoaded			=Plik konfiguracyjny nie może zostać załadowany.
message.mcc.ErrorDefault		=Błąd w pliku konfiguracji domyślnej
message.mcc.Error			=Błąd w pliku konfiguracyjnym.
message.mcc.unexcpectedError		=Nieoczekiwany błąd typu:
message.mcc.usedPath			=Używana ścieżka:
message.mc.undefined 			=Typ podane w getMCs w kontrolerze danych jest niezdefiniowany.
about.license  	=Licencja pod GPLv3.
about.labelDev 	=Programiści:
general.device 	=Urządzenie
