<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8af93a3c-9a93-44de-9e0e-d400d0ee8901}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MultiCastor</Name>
    <RootNamespace>MultiCastor</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\lang.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\data.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\interfaces.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\mmrp.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\model.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MultiCastor.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MultiCastor.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MultiCastor.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MultiCastor.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>