mi.autoSave			=AutoSave
mi.changeWindowTitle=Change Window-Title
mi.language			=Language
mi.saveConfiguration=save GUI configuration
mi.saveAllMc		=save all multicasts
mi.saveSelectedMc	=save selected multicasts
mi.loadConfiguration=load GUI Configuration
mi.loadMc			=load multicasts
mi.loadAdditionalMc	=load additional multicasts
mi.errorFileNotFound=error file not found
mi.snake			=Snake
mi.help				=Help
mi.exit				=Exit
mi.about			=About
mi.beginner			=Beginner
mi.expert			=Expert
mi.custom			=Custom
mi.menu				=Menu
mi.options			=Options
mi.views			=Views
mi.userLevel		=User Level
mi.layer2Receiver	=Layer2 Receiver
mi.layer2Sender		=Layer2 Sender
mi.layer3Receiver	=Layer3 Receiver
mi.layer3Sender		=Layer3 Sender
mi.info				=Info
tab.l2s				=L2 Sender
tab.l3s				=L3 Sender
tab.l2r				=L2 Receiver
tab.l3r				=L3 Receiver
tab.graph			=Graph
tab.console			=Console	
plus.l2rDescription		=Opens the Layer2 Receiver Panel. If the Tab is currently Closed the Tab gets opened. If it's open it get focused.
plus.l2sDescription		=Opens the Layer2 (with MMRP) Sender Panel. If the Tab is currently Closed the Tab gets opened. If it's open it get focused.
plus.l3rDescription		=Opens the Layer3 Receiver Panel. If the Tab is currently Closed the Tab gets opened. If it's open it get focused.
plus.l3sDescription		=Opens the Layer3 Sender Panel. If the Tab is currently Closed the Tab gets opened. If it's open it get focused.
plus.aboutDescription	=Opens the About Panel. If the Tab is currently Closed the Tab gets opened. If it's open it get focused.
miscBorder.mcOverwiew	=MultiCast Overview
miscBorder.mcControl	=MultiCast Control
miscBorder.mcConfig		=MultiCast Configuration
miscBorder.ipGroupAddress		=IP Group Address
miscBorder.ipNetworkInterface	=IP Network Interface
miscBorder.udpPort				=UDP Port
miscBorder.packetRate			=Packet Rate
miscBorder.packetLength			=Packet Length
miscBorder.timeToLive			=Time to Live
miscBorder.ipGroupAddress		=IP Group Address
miscBorder.ipNetworkInterface	=IP Network Interface
miscBorder.MacGroupAddress		=Mac Group Adress
miscBorder.NetworkInterface		=Network Interface
config.message.ipFirst			=Please choose IP first
config.message.ipFirstShort		=IP first
button.start		=Start
button.stop			=Stop
button.delete		=Delete
button.deSelectAll	=(De-)Select All
button.new			=New
button.active		=Active
button.inactive		=Inactive
button.add			=Add
button.change		=change
button.changeAll	=change All
status.mcSelected	=MultiCast Selected
status.mcTotal		=MultiCast Total
status.traffic		=Traffic
status.in			=IN
status.out			=OUT
graph.time			=time
graph.sec			=sec
graph.y				=y
graph.jitter		=jitter
graph.lostPackets	=Lost Packets
graph.measuredPacketRate=Measured Packet Rate
graph.packetsPerSec	=Packets per Second (total)
graph.current		=current

# Will create a message like: Not enough memory. You have XXX MB. You need minimum XXX MB to start MultiCastor.
# MC will show this message if there are not enough free memory in heap.
error.memory.part1	=Not enough memory. You have 
error.memory.part2	=You need minimum
error.memory.part3	=to start MultiCastor.
error.memory.title	=MultiCastor: MemoryError

error.mr.logger 	=FATAL ERROR - cannot create MulticastReceiver without Logger
error.mc.logger		=ERROR in MulticastController: Logger Object is null
error.mr.mcdata		=Error while creating MulticastReceiver. MulticastData cannot be empty.

# MC will show this message if there are less them 10% free memory in heap.
warning.memory.title=Your memory is about to expire.(<10% remaining)\n\
 Please be careful, save your files and \
 try to free memory with closing of sender/reciever or tabs.\n\n
warning.memory.freeMemory =Free Memory
warning.memory.allocMemory=Total Allocated Memory
warning.memory.maxMemory  =Maximum Memory for JVM

logger.info.startWithGui=Starting MultiCastor with a gui
logger.info.startNoGui	=Starting MultiCastor without a gui
logger.info.startGuiFile=Starting MultiCastor with a gui and file

error.config.notSpecified=Configuration file not specified.\n\nUsage:\tjava -jar multiCastor.jar [-h] [-g] configuration-file-path\n\t\
 type 'java -jar multiCastor.jar -h' for more information\n\n\
 To start the tool without a graphical user interface,\n\
 the configuration-file-path is required.

error.config.wrongFormat =Configuration file in wrong format or corrupted. Please use a valid configuration file.\n\nUsage:\tjava -jar multiCastor.jar [-h] [-g] configuration-file-path\n\t\
 type 'java -jar multiCastor.jar -h' for more information\n\n\
 To start the tool without a graphical user interface,\n\
 the configuration-file-path is required.
 
error.invalidParameter	 =Not a valid parameter.\n\nUsage:\tjava -jar multiCastor.jar [-h] [-g] configuration-file-path\n\t\
 type 'java -jar multiCastor.jar -h' for more information

error.logfile.canNotWrite=Log file could not be written to disk. Please check if you have writing permission in the MultiCastor directory.

error.network.noHostName	=Unable to get Host-Name. Error is:
error.network.settingUDP	=Error while Setting UDP-Port:
error.network.noDefaultPort	=FATAL ERROR: DEFAULT-PORT IS NOT ASSIGNABLE
error.network.sourceIP		=Error while setting the Source IP

console.helptext		=Usage:\tjava -jar multiCastor.jar [-h] [-g] configuration-file-path\n\t\
 type 'java -jar multiCastor.jar -h' for more information\n\n\
 To start the tool without a graphical user interface,\n\
 the configuration-file-path is required.\n\n\
 For more information about a valid configuration file\n\
 consult the user manual.\n\n\
 Options:\n\
 \t\t-h\tdisplays this help-message\n\
 \t\t-g\tstart the MultiCastor-Tool without\n\
 \t\t\ta graphical user interface
 
info.longUpdateTime		 =Updatetime is rather long
warning.longUpdateTime	 =Updating the user interface takes very long. Consider the help for more information.

warning.invalidNetAdapter=Invalid Network Adapter. Network Interface has been set to localhost.

toolTip.closeThisTab		=close this tab
toolTip.mcAddressRange		=Select a Multicast IP Address, either IPv4 or IPv6
toolTip.ipFirst			=Specify the IP address first, then select an interface
toolTip.specifyUDPPort		=Specify an UDP port
toolTip.specifyTTL		=Specify the time to live
toolTip.specifyPacketRate	=Specify the packetrate
toolTip.specifyPacketLength	=Specify the packetlength
toolTip.selectNetInterface	=Select a network interface for multicast
toolTip.selectMacAddress	=Select a multicast MAC Address

message.setNewTitle		=Please enter a new title
message.noMcCreated		=There is no Multicast data available for saving. Please create any Multicasts first.
message.noMcSelected		=There is no Multicast data selected right now. You can select any row in the tables. You can select multiple rows by holding the Ctrl-Key.
message.canNotOpenHelpPart1	=MultiCastor was unable to open the help file. You will find the help file at
message.canNotOpenHelpPart2 	=You will need a pdf reader for open this file.
message.useDefaultPort		=Try to set default Port 4711...
message.mcActivated		=MultiCast-Sender activated
message.mcDeaktivated		=MultiCast-Sender deactivated
message.mcAdded			=MultiCast added
message.mcDeleted		=MultiCast deleted
message.mcAdvisePart1		=Could not start Multicast: 
message.mcAdvisePart2		= Advised a Change on that Multicast.
message.mcStartRunning		=Tried to start an already running Multicast.
message.mcStopNotRunning	=Tried to stop a not running Multicast.
message.joinMcPart1		=Joined Multicast-group
message.joinMcPart2		=as sender using method
message.unableToJoin		=Was not able to join multicast-group
message.settingTTLErr		=error while setting TTL to
message.resetPackets		=While sending reset Packets:
message.senderStoped		=Sender was stopped
message.whileSending		=While sending:
message.sleepPeak 			=Sleep after sending with method PEAK failed:
message.senderWorkingAgain  =Sender is working again
message.problemIp			=Problem with sending via IP 
message.tryReconnect		=Trying to reconnect ...
message.senderFail			=Sender is still not working correctly.
message.senderViaIp			=Because sending via IP is not reachable
message.sendingWarning		=Sending Warning
message.whileSending		=While sending:
message.whileSendingSleepFail =While sending (sleep fails):
message.packetsSendTotal 	=packets send in total
message.defaultPort4711		=Trying to set default port 4711 ...
message.receiverMcObj		=Started Receiver with MC Object.
message.receiverStartFail 	=Could not start receiver.
message.mcgroupMcobj		=Left Multicastgroup of MC Object.
message.mcgroupLeaveFail	=Could not leave MC group of MC Object.
message.packetReceiver		=Error while receiving packets:
message.getHostname			=Unable to get Host-Name. Error is:
message.mmrpSender			=Could not create MMRP sender
message.mcSenderActivated	=multicast sender activated
message.mcSenderDeactivated	=multicast sender deactivated
message.problemSending		=Problem with sending
message.registerMmrpSender	=Could not register path for MMRP Sender, stopping it again.
message.receiverInterfaceFail =Could not create Receiver. The interface seems to have no MMRP functionality.
message.jnetpcapNotInstalled =jnetpcap probably not installed
message.registerReceiverPath =Could not register receiver path
message.deregisterReceiverPath =Could not deregister receiver path
message.unsatisfiedLinkError =[Warning] UnsatisfiedLinkError. Is jnetpcap installed?
message.loadDeviceFail		=[Warning] Not able to load devices, there will possibly be problems with using Layer 2. Did you start as root / admin?
message.pcapDeviceFail		=Could not find any devices for Layer 2.\n Do you have JNetPcap installed, and did you start as root / admin?\n It seems like you could not use Layer 2 functionality while runtime.
message.savedGUI		=Saved GUI Configuration.
message.savedGUINot		=Could not save GUI Configuration.
message.savedMCConfig		=Saved Multicastconfiguration.
message.savedMCConfigNot	=Could not save Multicast Configuration.
message.gui.Loaded		=Default GUI Configurationfile loaded.
message.gui.NotFoundWithout	=Default GUI configurationfile was not found. MultiCastor starts without preconfigured Multicasts and with default GUI configuration.
message.gui.NotFound		=GUI Configurationfile not found.
message.gui.NotParsedWithout	=Default GUI configurationfile could not be parsed correctly. MultiCastor starts without preconfigured Multicasts and with default GUI configuration.
message.gui.NotParsed		=GUI Configurationfile could not be parsed.
message.gui.NotLoadedWithout	=Default GUI configurationfile could not be loaded. MultiCastor starts without preconfigured Multicasts and with default GUI configuration.
message.gui.NotLoaded		=GUI Configurationfile could not be loaded.
message.gui.ErrorDefault	=Error in default GUI configurationfile.
message.gui.Error		=Error in GUI configurationfile.
message.gui.unexcpectedError	=Unexpected error of type: 
message.gui.usedPath		=  Used path: 
message.mcc.Loaded		=Configurationfile loaded.
message.mcc.NotFoundWithout	=Default configurationfile was not found. MultiCastor starts without preconfigured Multicasts and with default GUI configuration.
message.mcc.NotFound		=Configurationfile not found.
message.mcc.NotParsedWithout	=Default configurationfile could not be parsed correctly. MultiCastor starts without preconfigured Multicasts and with default GUI configuration.
message.mcc.NotParsed		=Configurationfile could not be parsed.
message.mcc.NotLoadedWithout	=Default configurationfile could not be loaded. MultiCastor starts without preconfigured Multicasts and with default GUI configuration.
message.mcc.NotLoaded		=Configurationfile could not be loaded.
message.mcc.ErrorDefault	=Error in default configurationfile.
message.mcc.Error		=Error in configurationfile.
message.mcc.unexcpectedError	=Unexpected error of type: 
message.mcc.usedPath		= Used path: 
message.mc.undefined 		=Overgiven type in getMCs in MulticastController is UNDEFINED.

about.license =Licensed under GPLv3.
about.text1 =MultiCastor is a tool which is able to send and receive multicasts.
about.text2 =It was developed by students as a software engineering project at the University of Cooperative
about.text3 =Education Stuttgart under the direction of Markus Rentschler and Andreas Stuckert.
about.mc1 =Developers MultiCastor Version 1.0 (TIT09AIB):
about.mc2 =Developers MultiCastor Version 2.0 (TIT10AID):

general.device = Device
