mi.autoSave   	=	Enregistrement automatique
mi.changeWindowTitle	=	Changer le titre de la fenêtre
mi.language   	=	Langue
mi.saveConfiguration	=	Enregistrer les configurations
mi.saveAllMc  	=	Enregistrer tous les fichiers Multicast
mi.saveSelectedMc 	=	Enregistrer tous les fichiers Multicast sélectionnés
mi.loadConfiguration	=	Charger des configurations
mi.loadMc   	=	Charger des fichiers Multicast
mi.loadAdditionalMc 	=	Charger des fichiers Multicast supplémentaires
mi.errorFileNotFound	=	Erreur: fichier non trouvé
mi.snake   	=	File d'attente
mi.help    	=	Aide
mi.exit    	=	Terminer
mi.about   	=	A propos
mi.beginner   	=	Commencer
mi.expert   	=	Expert
mi.custom   	=	Mode d'utilisateur
mi.menu    	=	Menu
mi.options   	=	Options
mi.views   	=	Niveaux actuels
mi.userLevel  	=	Niveaux d'utilisateur
mi.layer2Receiver 	=	Couche 2 destinataire
mi.layer2Sender  	=	Couche 2 expéditeur
mi.layer3Receiver 	=	Couche 3 destinataire
mi.layer3Sender  	=	Couche 3 expéditeur
mi.info    	=	Info
tab.l2s    	=	S2 Expéditeur
tab.l3s    	=	S3 Expéditeur
tab.l2r    	=	S2 Reçeveur
tab.l3r    	=	S3 Reçeveur
tab.graph   	=	Graphique
tab.console   	=	Console
plus.l2rDescription  	=	Ouvre le Panneau de récepteur Layer2. Si l'onglet est actuellement fermé l'onglet se ouverture. Si c'est ouvert, il se concentre.
plus.l2sDescription  	=	Ouvre le Panneau de l'expéditeur Layer2 (avec MMRP). Si l'onglet est actuellement fermé l'onglet se ouverture. Si c'est ouvert, il se concentre.
plus.l3rDescription  	=	Ouvre le Panneau de l'expéditeur Layer3. Si l'onglet est actuellement fermé l'onglet se ouverture. Si c'est ouvert, il se concentre.
plus.l3sDescription  	=	Ouvre le Panneau de l'expéditeur Layer3. Si l'onglet est actuellement fermé l'onglet se ouverture. Si c'est ouvert, il se concentre.
plus.aboutDescription 	=	Ouvre le Panneau de propos. Si l'onglet est actuellement fermé l'onglet se ouverture. Si c'est ouvert, il se concentre.
miscBorder.mcOverwiew 	=	Aperçut Multicast
miscBorder.mcControl 	=	Contrôle Multicast
miscBorder.mcConfig  	=	Adresse IP de groupe
miscBorder.ipGroupAddress  	=	Adresse IP de groupe
miscBorder.ipNetworkInterface 	=	Interface du réseau IP
miscBorder.udpPort    	=	Port UDP
miscBorder.packetRate   	=	Taux du paquet
miscBorder.packetLength   	=	Taille du paquet
miscBorder.timeToLive   	=	Durée de vie
miscBorder.ipGroupAddress  	=	Adresse IP du groupe
miscBorder.ipNetworkInterface 	=	Interface du réseau
miscBorder.MacGroupAddress  	=	Adresse de groupe MAC
miscBorder.NetworkInterface  	=	Interface du réseau
config.message.ipFirst   	=	Choisir d'abord une adresse IP
config.message.ipFirstShort  	=	D'abord une IP
button.start  	=	Démarrer
button.stop   	=	Arrêter
button.delete  	=	Supprimer
button.deSelectAll 	=	Tout (Dé)sélectionner
button.new   	=	Nouveau
button.active  	=	Actif
button.inactive  	=	Inactif
button.add   	=	Ajouter
button.change  	=	Modifier
button.changeAll 	=	Modifier tout
status.mcSelected 	=	Sélectionner Multicast
status.mcTotal  	=	Total des Multicast 
status.traffic  	=	Transfert des fichiers
status.in   	=	Dedans
status.out   	=	Dehors
graph.time   	=	Temps
graph.sec   	=	sec
graph.y    	=	y
graph.jitter  	=	Fluctuation
graph.lostPackets 	=	Paquets perdus
graph.measuredPacketRate	=	Calculs des paquets
graph.packetsPerSec 	=	Colis par secondes (Total)
graph.current  	=	Actuel
error.memory.part1 	=	Mémoire insuffisante
error.memory.part2 	=	Vous avez besoin d'au moins
error.memory.part3 	=	pour commencer Multicastor
error.memory.title 	=	Multicasto: Erreur d'enregistrement
error.mr.logger  	=	ERREUR FATALE - Multicast destinataire ne peut être créé sans connexion
error.mc.logger  	=	Erreur du contrôle Multicast: Objet de connexion nul
error.mr.mcdata  	=	Une erreur s'est produite
warning.memory.title	=	Votre mémoire est près d'expirer. (<10% restant) \
S'il vous plaît soyez prudent, sauvegardez vos fichiers et \
essayer de libérer de la mémoire à la fermeture de l'expéditeur \
récepteur ou des tabulations.
warning.memory.freeMemory	=	Mémoire totale allouée
warning.memory.allocMemory	=	Mémoire maximale disponible
warning.memory.maxMemory  	=	Mémoire maximale disponible
logger.info.startWithGui	=	démarrer Multicastor avec GUI
logger.info.startNoGui 	=	démarrer Multicastor sans GUI
logger.info.startGuiFile	=	démarrer Multicastor avec GUI et fichier
error.config.notSpecified	=	Le fichier de configuration n'est pas spécifié d'utilisation:. Java-jar multiCastor.jar [-h] [-g] du fichier de configuration-chemin \
  type «java-jar multiCastor.jar-h 'pour plus d'informations \
  Pour démarrer l'outil, sans une interface utilisateur graphique, \
  la configuration-file-path est nécessaire.
error.config.wrongFormat	=	Le fichier de configuration au format incorrect ou corrompu Veuillez utiliser un fichier de configuration valide d'utilisation:.. Java-jar multiCastor.jar [-h] [-g] du fichier de configuration-chemin type «java-jar multiCastor.jar-h 'pour plus d'informations
error.invalidParameter	=	Pas un paramètre valide d'utilisation:. Java-jar multiCastor.jar [-h] [-g] du fichier de configuration-chemin \
type «java-jar multiCastor.jar-h 'pour plus d'informations
error.logfile.canNotWrite	=	Le fichier journal ne pouvait pas être écrite sur le disque. S'il vous plaît vérifiez que vous avez écrit la permission dans le répertoire MultiCastor. la configuration-file-path est nécessaire. 
error.network.noHostName 	=	Impossible d'obtenir de nom d'hôte. L'erreur est:
error.network.settingUDP 	=	Erreur pendant le réglage du port UDP
error.network.noDefaultPort 	=	ERREUR FATALE - LE PORT PAR DEFAUT N'EST PAS DISPONIBLE
error.network.sourceIP  	=	Erreur du réglage de la source IP
console.helptext	=	 Usage: java-jar multiCastor.jar [-h] [-g] du fichier de configuration-chemin \
type «java-jar multiCastor.jar-h 'pour plus d'informations \
Pour démarrer l'outil, sans une interface utilisateur graphique, \
la configuration-file-path est nécessaire. \Pour plus d'informations sur un fichier de configuration valide \
consulter le manuel utilisateur. \
Options: \
 -h affiche cette aide-message \
 -g démarrer le MultiCastor-outil sans \
une interface utilisateur graphique
info.longUpdateTime  	=	le temps de mise à jour est très long
warning.longUpdateTime 	=	la mise à jour des GUI dure très longtemps. Consulter l'aide pour plus d'information
warning.invalidNetAdapter	=	adaptateur réseau invalide. L'interface réseau a été défini sur localhost
toolTip.closeThisTab  	=	Fermer cet onglet
toolTip.mcAddressRange  	=	Sélectionnez une adresse IP Multicast (IPv4 ou IPv6)
toolTip.ipFirst   	=	Entrez d'abord une adresse IP et choisissez ensuite une interface réseau
toolTip.specifyUDPPort  	=	Entrez un port UDP
toolTip.specifyTTL  	=	Précisez le temps de vie
toolTip.specifyPacketRate 	=	spécifiez le taux du paquet
toolTip.specifyPacketLength 	=	spécifiez la taille du paquet
toolTip.selectNetInterface 	=	sélectionnez une interface réseau pour multicast
toolTip.selectMacAddress 	=	sélectionnez une adresse MAC multicast
message.setNewTitle  	=	SVP entrez un nouveau titre
message.noMcCreated  	=	Aucun fichier multicast valable pour enregistrement
message.noMcSelected  	=	Il n'y a pas de données de multidiffusion sélectionnés dès maintenant. Vous pouvez sélectionner n'importe quelle ligne dans les tableaux. Vous pouvez sélectionner plusieurs lignes en tenant la touche Ctrl.
message.canNotOpenHelpPart1 	=	Le fichier d'aide ne peut être ouvert. Vous le trouverez au chemin d'accès
message.canNotOpenHelpPart2  	=	Vous avez besoin de pdf reader pour ouvrir ce fichier  
message.useDefaultPort  	=	Essayer de définir par défaut le port 4711
message.mcActivated  	=	MultiCast expéditeur activé
message.mcDeaktivated  	=	MultiCast expéditeur désactivé
message.mcAdded   	=	MultiCast ajouté
message.mcDeleted  	=	MultiCast supprimé
message.mcAdvisePart1  	=	MultiCast ne peut pas être démarrer
message.mcAdvisePart2  	=	Nous vous conseillons un changement
message.mcStartRunning  	=	Essayez de démarrer le Multicast en cours
message.mcStopNotRunning 	=	Essayer d'arrêter un Multicast non en cours
message.joinMcPart1  	=	Ajouter un groupe MultiCast
message.joinMcPart2  	=	En tant qu'expéditeur, utilisez la méthode
message.unableToJoin  	=	Connexion à Multicast-Groupe impossible
message.settingTTLErr  	=	Erreur lors de la mise en TTL
message.resetPackets  	=	Lors de l'envoi de paquets de réinitialisation:
message.senderStoped  	=	l'expéditeur a été stoppé
message.whileSending  	=	l'expéditeur a été stoppé
message.sleepPeak    	=	Dormir après l'envoi avec PEAK méthode a échoué:
message.senderWorkingAgain  	=	L'expéditeur est encore en cours d'exécution
message.problemIp   	=	Problème de l'expéditeur via IP
message.tryReconnect  	=	Nouvel essai de connexion…
message.senderFail   	=	L'expéditeur ne fonctionne pas correctement
message.senderViaIp   	=	Car l'expéditeur via IP n'est pas disponible
message.sendingWarning  	=	Envoi d'alerte
message.whileSending  	=	Lors de l'envoi
message.whileSendingSleepFail	=	Lors de l'envoi (sommeil échoué):
message.packetsSendTotal  	=	paquets envoyer en totalité
message.defaultPort4711  	=	Essayer de mettre en port par défaut 4711 ...
message.receiverMcObj  	=	Récepteur a commencé avec l'objet MC.
message.receiverStartFail  	=	Impossible de démarrer le récepteur.
message.mcgroupMcobj  	=	Multicastgroup gauche de l'objet MC.
message.mcgroupLeaveFail 	=	Impossible de quitter le groupe MC de l'Objet MC.
message.packetReceiver  	=	Erreur lors de la réception de paquets:
message.getHostname   	=	Impossible d'obtenir de nom d'hôte. L'erreur est:
message.mmrpSender   	=	Impossible de créer l'expéditeur MMRP
message.mcSenderActivated 	=	l'expéditeur multicast est activé
message.mcSenderDeactivated 	=	l'expéditeur multicast est déactivé
message.problemSending  	=	Problème avec l'envoi
message.registerMmrpSender 	=	Impossible d'enregistrer la voie à l'expéditeur MMRP, l'arrêter à nouveau.
message.receiverInterfaceFail	=	Impossible de créer le récepteur. L'interface semble avoir aucune fonctionnalité MMRP
message.jnetpcapNotInstalled	=	jnetpcap probablement pas installé
message.registerReceiverPath	=	Impossible d'inscrire la voie du récepteur
message.deregisterReceiverPath	=	Impossible de radier chemin de réception
message.unsatisfiedLinkError	=	[Avertissement] UnsatisfiedLinkError. Est-ce que jnetpcap est installé?
message.savedGUI  	=	[Avertissement] Impossible de charger les dispositifs, il y aura peut-être des problèmes avec l'aide de couche 2. Avez-vous commencé en tant que root / admin?
message.savedGUINot  	=	Configuration GUI enregistré
message.savedMCConfig  	=	MultiCast configuration enregistré
message.savedMCConfigNot 	=	MultiCast configuration ne peut être enregistré
message.gui.Loaded  	=	Par défaut l'interface graphique ConfigurationFile est chargé.
message.gui.NotFoundWithout 	=	Par défaut l'interface graphique ConfigurationFile n'a pas été trouvé. MultiCastor démarre sans multidiffusions préconfigurés et par défaut l'interface graphique de configuration.
message.gui.NotFound  	=	GUI ConfigurationFile pas trouvé.
message.gui.NotParsedWithout 	=	Par défaut l'interface graphique ConfigurationFile n'a pas pu être analysée correctement. MultiCastor démarre sans multidiffusions préconfigurés et par défaut l'interface graphique de configuration.
message.gui.NotParsed  	=	GUI ConfigurationFile n'a pas pu être analysé.
message.gui.NotLoadedWithout 	=	Gdefault GUI ConfigurationFile pas pu être chargé. MultiCastor démarre sans multidiffusions préconfigurés et par défaut l'interface graphique de configuration.
message.gui.NotLoaded  	=	 GUI ConfigurationFile n'a pas pu être chargé.
message.gui.ErrorDefault 	=	Erreur dans ConfigurationFile par défaut.
message.gui.Error  	=	Erreur dans ConfigurationFile.
message.gui.unexcpectedError 	=	Erreur dans ConfigurationFile.
message.gui.usedPath  	=	Chemin d'accès utilisé:
message.mc.undefined   	=	Type de Overgiven dans getMCs dans MulticastController est indéfini.
about.license  	=	Sous licence GPLv3.
about.labelDev	=	Développeurs:
general.device	=	dispositif
