<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.93" multi-file="no">
  <meta>
    <name>MultiCastor 3.0 Use-Case</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P4063c37263a2448485257875c63219ac">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p210112566949109742" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/13/2012 15:46:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p924002010416856507" name="UseCaseDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/13/2012 15:46:51</creation-date>
          <change-date>09/21/2012 18:13:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip924002010416856507_545255693817847327" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:46:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_717506674774921119" cid="SYS001" type="system-boundary" name="MultiCastor 3.0" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:47:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_341512920595237897" cid="UC001" type="use-case" name="Select Multicast Protocol" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:47:13">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_104321856663712288" cid="UC002" type="use-case" name="Receive Multicast" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:48:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_575167639650390582" cid="UC003" type="use-case" name="Send Multicast" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:49:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_707898519360279110" cid="UC004" type="use-case" name="Configure Server Settings" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:49:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_241885253227292885" cid="UC005" type="use-case" name="Configure Settings" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:49:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_841404407102721865" cid="UC006" type="use-case" name="Analyse Multicast" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:50:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_186619256297339801" cid="UC007" type="use-case" name="Save / Load Configuration File" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:50:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_189922531116692751" cid="UC008" type="use-case" name="Set / Delete Multicast Group Membership" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:50:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_967636219765299884" cid="UC009" type="use-case" name="Activate / Deactivate Multicast Group" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:50:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_540144028227039319" cid="GNR001" type="generalization" name="&lt;&lt;extends&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:51:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_225691323204714311" cid="GNR002" type="generalization" name="&lt;&lt;extends&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:51:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_638544126504062051" cid="GNR003" type="generalization" name="&lt;&lt;extends&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:51:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_949138038675827964" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:51:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_349950384211699754" cid="GNR005" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:51:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_809908090118628929" cid="GNR006" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:52:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_744529025141480953" cid="GNR007" type="generalization" name="&lt;&lt;uses&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:52:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_107906027395712743" cid="GNR010" type="generalization" name="&lt;&lt;extends&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:52:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_578109586690558833" cid="GNR009" type="generalization" name="&lt;&lt;uses&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:52:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_550446759807698361" cid="GNR011" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:55:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_809623090733366484" cid="GNR001" type="generalization" name="&lt;&lt;extends&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/21/2012 18:13:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip924002010416856507_545255693817847327" iid="dc844de84cc3474b8825ebae99b1b61c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:46:54" order-index="0" type="entity">
            <layout ax="181" ay="79" awidth="112.5" aheight="225" x="181" y="79" width="18" height="225" />
          </item>
          <item id="ddip924002010416856507_717506674774921119" iid="b60f03c92ee9424c9ecde7e107313503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:47:00" order-index="1" type="entity">
            <layout ax="348" ay="21" awidth="684" aheight="408" x="348" y="21" width="684" height="408" />
          </item>
          <item id="ddip924002010416856507_341512920595237897" iid="305143f549604d319eded57e4055498f" container="ddip924002010416856507_717506674774921119" container-iid="b60f03c92ee9424c9ecde7e107313503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:47:13" order-index="2" type="entity">
            <layout ax="785" ay="45" awidth="111" aheight="69" x="786" y="44" width="111" height="58" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_104321856663712288" iid="8c7eb0e3767f4309b39b5b223b9adc80" container="ddip924002010416856507_717506674774921119" container-iid="b60f03c92ee9424c9ecde7e107313503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:48:38" order-index="3" type="entity">
            <layout ax="396" ay="77" awidth="98" aheight="61" x="397" y="76" width="98" height="61" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_575167639650390582" iid="20bad658e61b4cc1b4479053b2c66c5b" container="ddip924002010416856507_717506674774921119" container-iid="b60f03c92ee9424c9ecde7e107313503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:49:15" order-index="4" type="entity">
            <layout ax="397" ay="330" awidth="98" aheight="61" x="398" y="328" width="98" height="81" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_707898519360279110" iid="61a6cfa5d64d4a02834feeeede919a74" container="ddip924002010416856507_717506674774921119" container-iid="b60f03c92ee9424c9ecde7e107313503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:49:35" order-index="5" type="entity">
            <layout ax="596" ay="328" awidth="103" aheight="64" x="597" y="326" width="103" height="64" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_241885253227292885" iid="19944a9c46a74721b158e84f3325946b" container="ddip924002010416856507_717506674774921119" container-iid="b60f03c92ee9424c9ecde7e107313503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:49:55" order-index="6" type="entity">
            <layout ax="593" ay="160" awidth="104" aheight="65" x="594" y="159" width="104" height="74" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_841404407102721865" iid="8efd1083cb1445379eb2ccf78bec439f" container="ddip924002010416856507_717506674774921119" container-iid="b60f03c92ee9424c9ecde7e107313503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:50:08" order-index="7" type="entity">
            <layout ax="597" ay="78" awidth="93" aheight="58" x="598" y="77" width="93" height="60" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_186619256297339801" iid="a3c2a0b50f4c4733b68d6b717ced15bd" container="ddip924002010416856507_717506674774921119" container-iid="b60f03c92ee9424c9ecde7e107313503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:50:22" order-index="8" type="entity">
            <layout ax="888" ay="118" awidth="106" aheight="66" x="889" y="117" width="106" height="86" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_189922531116692751" iid="803caa02d609400d9650b765b30137fc" container="ddip924002010416856507_717506674774921119" container-iid="b60f03c92ee9424c9ecde7e107313503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:50:40" order-index="9" type="entity">
            <layout ax="882" ay="221" awidth="112" aheight="70" x="883" y="220" width="112" height="98" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_967636219765299884" iid="004e0d1af7224a81b052c06d5c5afb3c" container="ddip924002010416856507_717506674774921119" container-iid="b60f03c92ee9424c9ecde7e107313503" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:50:58" order-index="10" type="entity">
            <layout ax="773" ay="311" awidth="127" aheight="79" x="774" y="310" width="127" height="54" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_540144028227039319" iid="ab0063bdbfb84da4a9114177680b3005" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:51:38" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="889" y1="156" x2="697" y2="188" start-border-pos="0.902807640306877" end-border-pos="0.345374239408053">
              <points>
                <point x="889" y="156" />
                <point x="697" y="188" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_186619256297339801" from-iid="a3c2a0b50f4c4733b68d6b717ced15bd" to="ddip924002010416856507_241885253227292885" to-iid="19944a9c46a74721b158e84f3325946b" />
          </item>
          <item id="ddip924002010416856507_225691323204714311" iid="4ca6fe7a5abe47a5af6c31f3b1f2dcc8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:51:42" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="883" y1="249" x2="696" y2="200" start-border-pos="0.831313977922712" end-border-pos="0.416762953538161">
              <points>
                <point x="883" y="249" />
                <point x="696" y="200" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_189922531116692751" from-iid="803caa02d609400d9650b765b30137fc" to="ddip924002010416856507_241885253227292885" to-iid="19944a9c46a74721b158e84f3325946b" />
          </item>
          <item id="ddip924002010416856507_638544126504062051" iid="814a76e6b567491997f86d9e31163c2e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:51:46" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="787" y1="326" x2="685" y2="213" start-border-pos="0.031209510142409" end-border-pos="0.720895180335412">
              <points>
                <point x="787" y="326" />
                <point x="685" y="213" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_967636219765299884" from-iid="004e0d1af7224a81b052c06d5c5afb3c" to="ddip924002010416856507_241885253227292885" to-iid="19944a9c46a74721b158e84f3325946b" />
          </item>
          <item id="ddip924002010416856507_949138038675827964" iid="ea990dfb48884d429456f89c3002aec6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:51:52" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="294" y1="192" x2="593" y2="192" start-border-pos="0.375555555555556" end-border-pos="0.873076923076923">
              <points>
                <point x="294" y="192" />
                <point x="593" y="192" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_545255693817847327" from-iid="dc844de84cc3474b8825ebae99b1b61c" to="ddip924002010416856507_241885253227292885" to-iid="19944a9c46a74721b158e84f3325946b" />
          </item>
          <item id="ddip924002010416856507_349950384211699754" iid="5bb947cb58f44945ba79b7814e5744a2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:51:58" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="294" y1="237" x2="408" y2="341" start-border-pos="0.425571509467231" end-border-pos="0.029792240687779">
              <points>
                <point x="294" y="237" />
                <point x="408" y="341" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_545255693817847327" from-iid="dc844de84cc3474b8825ebae99b1b61c" to="ddip924002010416856507_575167639650390582" to-iid="20bad658e61b4cc1b4479053b2c66c5b" />
          </item>
          <item id="ddip924002010416856507_744529025141480953" iid="276b46eb05c34309ace4c3ee01c17c0d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:52:08" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-8" x1="495" y1="361" x2="596" y2="360" start-border-pos="0.372950819672131" end-border-pos="0.875">
              <points>
                <point x="495" y="361" />
                <point x="596" y="360" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_575167639650390582" from-iid="20bad658e61b4cc1b4479053b2c66c5b" to="ddip924002010416856507_707898519360279110" to-iid="61a6cfa5d64d4a02834feeeede919a74" />
          </item>
          <item id="ddip924002010416856507_578109586690558833" iid="5123ef7f21ce4eefb5bb1d1fc682cb08" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:52:26" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="494" y1="107" x2="597" y2="107" start-border-pos="0.376040036561059" end-border-pos="0.876018030890103">
              <points>
                <point x="494" y="107" />
                <point x="597" y="107" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_104321856663712288" from-iid="8c7eb0e3767f4309b39b5b223b9adc80" to="ddip924002010416856507_841404407102721865" to-iid="8efd1083cb1445379eb2ccf78bec439f" />
          </item>
          <item id="ddip924002010416856507_107906027395712743" iid="4953d57d1d7248f985bb12a97ae84c1a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:52:38" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="645" y1="225" x2="647" y2="328" start-border-pos="0.626416573157677" end-border-pos="0.124826672007737">
              <points>
                <point x="645" y="225" />
                <point x="647" y="328" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_241885253227292885" from-iid="19944a9c46a74721b158e84f3325946b" to="ddip924002010416856507_707898519360279110" to-iid="61a6cfa5d64d4a02834feeeede919a74" />
          </item>
          <item id="ddip924002010416856507_550446759807698361" iid="a586d3e61fae4582932670055a2ac128" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:55:50" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="13,-10" x1="294" y1="169" x2="400" y2="119" start-border-pos="0.35042734781901" end-border-pos="0.958149425318984">
              <points>
                <point x="294" y="169" />
                <point x="400" y="119" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_545255693817847327" from-iid="dc844de84cc3474b8825ebae99b1b61c" to="ddip924002010416856507_104321856663712288" to-iid="8c7eb0e3767f4309b39b5b223b9adc80" />
          </item>
          <item id="ddip924002010416856507_809623090733366484" iid="cfaecaa453474ff5933a0c13aa385b48" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/21/2012 18:13:31" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="793" y1="97" x2="690" y2="176" start-border-pos="0.991267190463301" end-border-pos="0.258205120380108">
              <points>
                <point x="793" y="97" />
                <point x="690" y="176" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_341512920595237897" from-iid="305143f549604d319eded57e4055498f" to="ddip924002010416856507_241885253227292885" to-iid="19944a9c46a74721b158e84f3325946b" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p591727925309361958" name="UseCaseDiagram2" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/13/2012 16:08:55</creation-date>
          <change-date>09/13/2012 16:09:20</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip924002010416856507_545255693817847327" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:46:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_717506674774921119" cid="SYS001" type="system-boundary" name="MultiCastor 3.0" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:47:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_341512920595237897" cid="UC001" type="use-case" name="Select Multicast Protokoll" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:47:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_104321856663712288" cid="UC002" type="use-case" name="Receive Multicast" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:48:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_575167639650390582" cid="UC003" type="use-case" name="Send Multicast" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:49:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_707898519360279110" cid="UC004" type="use-case" name="Configure Server Settings" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:49:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_241885253227292885" cid="UC005" type="use-case" name="Configure Settings" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:49:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_841404407102721865" cid="UC006" type="use-case" name="Analyse Multicast" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:50:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_186619256297339801" cid="UC007" type="use-case" name="Save / Load Configuration File" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:50:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_189922531116692751" cid="UC008" type="use-case" name="Set / Delete Multicast Group Membership" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:50:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_967636219765299884" cid="UC009" type="use-case" name="Activate / Deactivate Multicast Group" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:50:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_540144028227039319" cid="GNR001" type="generalization" name="&lt;&lt;extends&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:51:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_225691323204714311" cid="GNR002" type="generalization" name="&lt;&lt;extends&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:51:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_638544126504062051" cid="GNR003" type="generalization" name="&lt;&lt;extends&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:51:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_949138038675827964" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:51:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_349950384211699754" cid="GNR005" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:51:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_809908090118628929" cid="GNR006" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:52:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_744529025141480953" cid="GNR007" type="generalization" name="&lt;&lt;uses&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:52:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_578109586690558833" cid="GNR009" type="generalization" name="&lt;&lt;uses&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:52:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_107906027395712743" cid="GNR010" type="generalization" name="&lt;&lt;extends&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:52:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip924002010416856507_550446759807698361" cid="GNR011" type="generalization" name="&lt;&lt;uses&gt;&gt;" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4063c37263a2448485257875c63219ac" creation-date="09/13/2012 15:55:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip924002010416856507_545255693817847327" iid="76dd5ef81d1e410092f2beb6922b1fed" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:46:54" order-index="0" type="entity">
            <layout ax="183" ay="134" awidth="112.5" aheight="225" x="183" y="134" width="18" height="225" />
          </item>
          <item id="ddip924002010416856507_717506674774921119" iid="f9eb692a86d9410aa6617767ed6f6d51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:47:00" order-index="1" type="entity">
            <layout ax="349" ay="20" awidth="767" aheight="528" x="349" y="20" width="767" height="528" />
          </item>
          <item id="ddip924002010416856507_341512920595237897" iid="096606169f3e4e03b3cebc263041013e" container="ddip924002010416856507_717506674774921119" container-iid="f9eb692a86d9410aa6617767ed6f6d51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:47:13" order-index="2" type="entity">
            <layout ax="400" ay="68" awidth="111" aheight="69" x="400" y="68" width="111" height="58" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_104321856663712288" iid="194fd2b90142480e8a04a0b49b4968cf" container="ddip924002010416856507_717506674774921119" container-iid="f9eb692a86d9410aa6617767ed6f6d51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:48:38" order-index="3" type="entity">
            <layout ax="393" ay="216" awidth="98" aheight="61" x="393" y="216" width="98" height="61" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_575167639650390582" iid="0d834eb478bd4adb8881af06387118fd" container="ddip924002010416856507_717506674774921119" container-iid="f9eb692a86d9410aa6617767ed6f6d51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:49:15" order-index="4" type="entity">
            <layout ax="410" ay="411" awidth="98" aheight="61" x="410" y="411" width="98" height="81" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_707898519360279110" iid="f5ebf204d21743a4ba2d70a85f2c02d5" container="ddip924002010416856507_717506674774921119" container-iid="f9eb692a86d9410aa6617767ed6f6d51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:49:35" order-index="5" type="entity">
            <layout ax="645" ay="410" awidth="103" aheight="64" x="645" y="410" width="103" height="64" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_241885253227292885" iid="df7b8d7bc5b542879d997420bb3f6fba" container="ddip924002010416856507_717506674774921119" container-iid="f9eb692a86d9410aa6617767ed6f6d51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:49:55" order-index="6" type="entity">
            <layout ax="640" ay="214" awidth="104" aheight="65" x="640" y="214" width="104" height="74" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_841404407102721865" iid="23c18968bbc844c8b60fac28c9e1e9df" container="ddip924002010416856507_717506674774921119" container-iid="f9eb692a86d9410aa6617767ed6f6d51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:50:08" order-index="7" type="entity">
            <layout ax="659" ay="60" awidth="93" aheight="58" x="659" y="60" width="93" height="60" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_186619256297339801" iid="0a9ff894252f481382e7383b9caa100b" container="ddip924002010416856507_717506674774921119" container-iid="f9eb692a86d9410aa6617767ed6f6d51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:50:22" order-index="8" type="entity">
            <layout ax="953" ay="54" awidth="106" aheight="66" x="953" y="54" width="106" height="86" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_189922531116692751" iid="83812224968c42d6ad75c6beaf4b3fde" container="ddip924002010416856507_717506674774921119" container-iid="f9eb692a86d9410aa6617767ed6f6d51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:50:40" order-index="9" type="entity">
            <layout ax="957" ay="211" awidth="112" aheight="70" x="957" y="211" width="112" height="98" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_967636219765299884" iid="a60eb0bf99c847afbd8a536ce0e3f827" container="ddip924002010416856507_717506674774921119" container-iid="f9eb692a86d9410aa6617767ed6f6d51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:50:58" order-index="10" type="entity">
            <layout ax="949" ay="410" awidth="127" aheight="79" x="949" y="410" width="127" height="54" />
            <use-case />
          </item>
          <item id="ddip924002010416856507_540144028227039319" iid="bf96abe64a15452a8116f7e8a42b36d1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:51:38" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="959" y1="102" x2="738" y2="232" start-border-pos="0.976657491741758" end-border-pos="0.271803048940805">
              <points>
                <point x="959" y="102" />
                <point x="738" y="232" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_186619256297339801" from-iid="0a9ff894252f481382e7383b9caa100b" to="ddip924002010416856507_241885253227292885" to-iid="df7b8d7bc5b542879d997420bb3f6fba" />
          </item>
          <item id="ddip924002010416856507_225691323204714311" iid="108e714eafee44b59f97c00f296afe9b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:51:42" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="957" y1="246" x2="744" y2="246" start-border-pos="0.875" end-border-pos="0.373076923076923">
              <points>
                <point x="957" y="246" />
                <point x="744" y="246" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_189922531116692751" from-iid="83812224968c42d6ad75c6beaf4b3fde" to="ddip924002010416856507_241885253227292885" to-iid="df7b8d7bc5b542879d997420bb3f6fba" />
          </item>
          <item id="ddip924002010416856507_638544126504062051" iid="ed98f32e713f4f109184b8da54d0b357" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:51:46" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="959" y1="429" x2="736" y2="264" start-border-pos="0.00050173781988189" end-border-pos="0.749434397770808">
              <points>
                <point x="959" y="429" />
                <point x="736" y="264" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_967636219765299884" from-iid="a60eb0bf99c847afbd8a536ce0e3f827" to="ddip924002010416856507_241885253227292885" to-iid="df7b8d7bc5b542879d997420bb3f6fba" />
          </item>
          <item id="ddip924002010416856507_949138038675827964" iid="1cff7a189011490588245e18d04b5cb4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:51:52" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="296" y1="246" x2="393" y2="246" start-border-pos="0.374444444444444" end-border-pos="0.872950819672131">
              <points>
                <point x="296" y="246" />
                <point x="393" y="246" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_545255693817847327" from-iid="76dd5ef81d1e410092f2beb6922b1fed" to="ddip924002010416856507_104321856663712288" to-iid="194fd2b90142480e8a04a0b49b4968cf" />
          </item>
          <item id="ddip924002010416856507_349950384211699754" iid="58de04aa7cd24b5494f6f6b4875e131e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:51:58" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="296" y1="296" x2="422" y2="421" start-border-pos="0.429878777398004" end-border-pos="0.0362348751145966">
              <points>
                <point x="296" y="296" />
                <point x="422" y="421" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_545255693817847327" from-iid="76dd5ef81d1e410092f2beb6922b1fed" to="ddip924002010416856507_575167639650390582" to-iid="0d834eb478bd4adb8881af06387118fd" />
          </item>
          <item id="ddip924002010416856507_809908090118628929" iid="cee3e9385bf04c61883be3674ad51f46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:52:02" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="296" y1="209" x2="409" y2="121" start-border-pos="0.333154127332899" end-border-pos="0.507335491008587">
              <points>
                <point x="296" y="209" />
                <point x="409" y="121" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_545255693817847327" from-iid="76dd5ef81d1e410092f2beb6922b1fed" to="ddip924002010416856507_341512920595237897" to-iid="096606169f3e4e03b3cebc263041013e" />
          </item>
          <item id="ddip924002010416856507_744529025141480953" iid="1a2d1716c3de4358ad08069b1e01cac2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:52:08" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-8" x1="508" y1="442" x2="645" y2="442" start-border-pos="0.377049180327869" end-border-pos="0.875">
              <points>
                <point x="508" y="442" />
                <point x="645" y="442" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_575167639650390582" from-iid="0d834eb478bd4adb8881af06387118fd" to="ddip924002010416856507_707898519360279110" to-iid="f5ebf204d21743a4ba2d70a85f2c02d5" />
          </item>
          <item id="ddip924002010416856507_578109586690558833" iid="708b0242693241588bd269e7574bc262" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:52:26" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="484" y1="231" x2="666" y2="104" start-border-pos="0.253523967305168" end-border-pos="0.995477413309032">
              <points>
                <point x="484" y="231" />
                <point x="666" y="104" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_104321856663712288" from-iid="194fd2b90142480e8a04a0b49b4968cf" to="ddip924002010416856507_841404407102721865" to-iid="23c18968bbc844c8b60fac28c9e1e9df" />
          </item>
          <item id="ddip924002010416856507_107906027395712743" iid="7bb98afaea324fc88eb98ea18a7737b1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:52:38" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="694" y1="279" x2="694" y2="410" start-border-pos="0.626618898831881" end-border-pos="0.122201271427488">
              <points>
                <point x="694" y="279" />
                <point x="694" y="410" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_241885253227292885" from-iid="df7b8d7bc5b542879d997420bb3f6fba" to="ddip924002010416856507_707898519360279110" to-iid="f5ebf204d21743a4ba2d70a85f2c02d5" />
          </item>
          <item id="ddip924002010416856507_550446759807698361" iid="be9a9514fa2746a4887d0c97eabbcb0d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2012 15:55:50" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="491" y1="246" x2="640" y2="246" start-border-pos="0.372950819672131" end-border-pos="0.873076923076923">
              <points>
                <point x="491" y="246" />
                <point x="640" y="246" />
              </points>
            </layout>
            <relation from="ddip924002010416856507_104321856663712288" from-iid="194fd2b90142480e8a04a0b49b4968cf" to="ddip924002010416856507_241885253227292885" to-iid="df7b8d7bc5b542879d997420bb3f6fba" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>