mi.autoSave   	=	자동 저장
mi.changeWindowTitle	=	창 제목 변경
mi.language   	=	언어
mi.saveConfiguration	=	설정 저장
mi.saveAllMc  	=	모든 멀티캐스트 저장
mi.saveSelectedMc 	=	선택된 멀티캐스트 저장
mi.loadConfiguration	=	설정 불러오기
mi.loadMc   	=	멀티캐스트 불러오기
mi.loadAdditionalMc 	=	추가 멀티캐스트 불러오기
mi.errorFileNotFound	=	에러: 파일을 찾을수 없습니다
mi.snake   	=	스네이크 (게임)
mi.help    	=	도움말
mi.exit    	=	종료
mi.about   	=	정보
mi.beginner   	=	초보자
mi.expert   	=	숙련자
mi.custom   	=	사용자임의
mi.menu    	=	메뉴
mi.options   	=	옵션
mi.views   	=	보기
mi.userLevel  	=	사용자 레벨
mi.layer2Receiver 	=	레이어 2 수신자
mi.layer2Sender  	=	레이어 2 발송자
mi.layer3Receiver 	=	레이어 3 수신자
mi.layer3Sender  	=	레이어 3 발송자
mi.info    	=	정보
tab.l2s    	=	L2 발송자
tab.l3s    	=	L3 발송자
tab.l2r    	=	L2 수신자
tab.l3r    	=	L3 수신자
tab.graph   	=	도표
tab.console   	=	컨솔
plus.l2rDescription  	=	레이어 2 수신자의 패널을 엽니다. 탭을 새로 열거나, 이미 열려있는 탭을 활성화 합니다.
plus.l2sDescription  	=	레이어 2 발송자의 패널(MMRP 포함)을 엽니다. 탭을 새로 열거나, 이미 열려있는 탭을 활성화 합니다.
plus.l3rDescription  	=	레이어 3 수신자의 패널을 엽니다. 탭을 새로 열거나, 이미 열려있는 탭을 활성화 합니다.
plus.l3sDescription  	=	레이어 3 발송자의 패널을 엽니다. 탭을 새로 열거나, 이미 열려있는 탭을 활성화 합니다.
plus.aboutDescription 	=	정보를 엽니다. 탭을 새로 열거나, 이미 열려있는 탭을 활성화 합니다.
miscBorder.mcOverwiew 	=	멀티캐스트 개요
miscBorder.mcControl 	=	멀티캐스트 조작
miscBorder.mcConfig  	=	멀티캐스트 설정
miscBorder.ipGroupAddress  	=	IP 그룹주소
miscBorder.ipNetworkInterface 	=	IP 네트워크 인터페이스
miscBorder.udpPort    	=	UDP 포트
miscBorder.packetRate   	=	패킷 속도
miscBorder.packetLength   	=	패킷 길이
miscBorder.timeToLive   	=	생존시간
miscBorder.ipGroupAddress  	=	IP 그룹주소
miscBorder.ipNetworkInterface 	=	IP 네트워크 인터페이스
miscBorder.MacGroupAddress  	=	맥 그룹주소
miscBorder.NetworkInterface  	=	네트워크 인터페이스
config.message.ipFirst   	=	IP를 선택해주십시오
config.message.ipFirstShort  	=	IP 우선
button.start  	=	시작
button.stop   	=	정지
button.delete  	=	삭제
button.deSelectAll 	=	모두 선택 또는 선택 취소
button.new   	=	새로열기
button.active  	=	활성
button.inactive  	=	비활성
button.add   	=	추가
button.change  	=	변경
button.changeAll 	=	모두 변경
status.mcSelected 	=	선택한 멀티캐스트
status.mcTotal  	=	멀티캐스트 총합 
status.traffic  	=	트래픽
status.in   	=	작동
status.out   	=	정지
graph.time   	=	시간
graph.sec   	=	초
graph.y    	=	Y
graph.jitter  	=	지터
graph.lostPackets 	=	분실된 패킷
graph.measuredPacketRate	=	계산된 패킷 속도
graph.packetsPerSec 	=	패킷 / 초 (총합)
graph.current  	=	현재(의)
error.memory.part1 	=	공간이 부족합니다. 남은 공간:
error.memory.part2 	=	필요한 공간:
error.memory.part3 	=	가 멀티캐스터 실행에 필요합니다.
error.memory.title 	=	멀티캐스터: 저장에러
error.mr.logger  	=	치명적인 에러 - 이력기록지(Logger) 없이는 멀티캐스터 수신자를 생성할수 없습니다.
error.mc.logger  	=	멀티캐스트 조작 에러 - 이력기록지(Logger) 오브젝트가 null 입니다.
error.mr.mcdata  	=	멀티캐스터 생성 에러 - 멀티케스터 정보는 비어있을수 없습니다.
warning.memory.title	=	공간이 부족합니다 (남은 용량 <10%) \
파일을 저장저장하십시오 \
수신자, 발송자 또는 탭을 종료하여 공간을 확보하여 주십시요.
warning.memory.freeMemory	=	빈 공간
warning.memory.allocMemory	=	현재 할당된 공간
warning.memory.maxMemory  	=	최대 JVM 공간
logger.info.startWithGui	=	멀티캐스터 (GUI 포함) 실행
logger.info.startNoGui 	=	멀티캐스터 (GUI 없음) 실행
logger.info.startGuiFile	=	멀티캐스터 (GUI와 파일 포함) 샐행
error.config.notSpecified	=	설정파일이 지정되지 않았습니다. java -jar multiCastor.jar [-h] [-g] configuration-file-path 를 사용하십시오. \
 더 많은 정보를 얻기 위해서는 'java -jar multiCastor.jar -h'를 입력해주십시오. \
멀티캐스터를 GUI 없이 실행하기 위해서는 \
 설정파일의 경로가 필요합니다.
error.config.wrongFormat	=	설정파일의 형식이 잘못되었거나 손상되었습니다. 유효한 설정파일을 사용하여 주십시오. java -jar multiCastor.jar [-h] [-g] configuration-file-path 를 사용하십시오. \
더 많은 정보를 얻기 위해서는 'java -jar multiCastor.jar -h'를 입력해주십시오. \
멀티캐스터를 GUI 없이 실행하기 위해서는 \
설정파일의 경로가 필요합니다.
error.invalidParameter	=	변수가 올바르지 않습니다. java -jar multiCastor.jar [-h] [-g] configuration-file-path 를 사용하십시오. \
더 많은 정보를 얻기 위해서는 'java -jar multiCastor.jar -h'를 입력해주십시오.
error.logfile.canNotWrite	=	기록파일을 생성할수 없습니다. 멀티캐스터 디렉토리의 기록 허가가 있는지 확인하여 주십시오.
error.network.noHostName 	=	호스트명을 지정할수 없습니다. 에러: 
error.network.settingUDP 	=	UDP 포트를 지정할수 없습니다. 에러:
error.network.noDefaultPort 	=	치명적인 에러: 기본 포트를 지정할 수 없습니다.
error.network.sourceIP  	=	소스 IP를 지정할수 없습니다.
console.helptext	=	 java -jar multiCastor.jar [-h] [-g] configuration-file-path 를 사용하십시오. \
더많은 정보를 얻기 위해서는 'java -jar multiCastor.jar -h'를 입력해주십시오. \
멀티캐스터를 GUI 없이 실행하기 위해서는 \
설정파일의 경로가 필요합니다. \
사용설명서를 참조하십시오. \
옵션:\
-h 도움말을 엽니다.\
-g 멀티캐스터를 \
GUI 없이 실행합니다.
info.longUpdateTime  	=	업데이트가 오래 걸립니다.
warning.longUpdateTime 	=	GUI의 업데이트가 괭장히 오래 걸립니다. 더 많은 정보를 위해서는 도움말을 참조하십시오.
warning.invalidNetAdapter	=	네트워크 어뎁터가 올바르지 않습니다. 네트워크 어뎁터를 로컬 호스트로 설정하였습니다.
toolTip.closeThisTab  	=	이 탭을 닫습니다.
toolTip.mcAddressRange  	=	멀티캐스트 IP 주소를 IPV4 또는 IPV6로 지정해 주십시오.
toolTip.ipFirst   	=	IP 주소를 먼저 입력하고 네트워크 인터페이스를 지정해 주십시오.
toolTip.specifyUDPPort  	=	UDP 포트를 입력해 주십시오.
toolTip.specifyTTL  	=	생존시간을 지정해주십시오.
toolTip.specifyPacketRate 	=	패킷 속도를 지정해 주십시오.
toolTip.specifyPacketLength 	=	패킷 길이를 지정해 주십시오.
toolTip.selectNetInterface 	=	멀티캐스트를 위한 네트워크 인터페이스를 지정해 주십시오.
toolTip.selectMacAddress 	=	멀티캐스트 맥 주소를 지정해 주십시오.
message.setNewTitle  	=	새로운 제목을 입력해 주십시오.
message.noMcCreated  	=	저장할 멀티캐스트 파일을 생성하지 않았습니다. 멀티캐스트 파일을 생성하여 주십시오.
message.noMcSelected  	=	멀티캐스트 파일을 지정하지 않았습니다. 목록의 줄을 선택할 수 있습니다. Ctrl.키를 사용하여 여러 줄을 선택할 수 있습니다.
message.canNotOpenHelpPart1 	=	도움말 파일을 열수 없습니다. 도움말 파일은 다음 경로에서 찾을 수 있습니다:
message.canNotOpenHelpPart2  	=	이 파일을 열기 위해서는 PDF-리더가 필요합니다.
message.useDefaultPort  	=	4711 포트를 기본포트로 지정 시도중...
message.mcActivated  	=	멀티캐스트 발송자를 실행하였습니다.
message.mcDeaktivated  	=	멀티캐스트 발송자를 종료하였습니다.
message.mcAdded   	=	멀티캐스트를 추가하였습니다.
message.mcDeleted  	=	멀티캐스트를 삭제하였습니다.
message.mcAdvisePart1  	=	멀티캐스트를 삭제하였습니다.
message.mcAdvisePart2  	=	멀티캐스트를 재조정할것을 권고합니다.
message.mcStartRunning  	=	이미 실행되고있는 멀티캐스트를 실행하였습니다.
message.mcStopNotRunning 	=	이미 종료된 멀티캐스트를 종료하였습니다..
message.joinMcPart1  	=	멀티캐스트 그룹에 연결이 되었습니다.
message.joinMcPart2  	=	발송자로 이 방법을
message.unableToJoin  	=	멀티캐스트 그룹 연결에 실패하였습니다.
message.settingTTLErr  	=	에러: 생존시간을 다음과 같이 지정할수 없습니다:
message.resetPackets  	=	리셋 패킷 보냄:
message.senderStoped  	=	발송자가 중지되었습니다.
message.whileSending  	=	발송중:
message.sleepPeak    	=	발송 후 PEAK방법을 통한 수면모드가 불가능합니다.
message.senderWorkingAgain  	=	발송자가 재개되었습니다.
message.problemIp   	=	IP를 통한 발송이 불가능합니다.
message.tryReconnect  	=	연결 재시도 중...
message.senderFail   	=	발송자가 아직 재작동을 하지 않습니다.
message.senderViaIp   	=	IP를 통한 발송이 불가능합니다.
message.sendingWarning  	=	경고문을 발송합니다.
message.whileSending  	=	발송중:
message.whileSendingSleepFail	=	발송중 (수면모드 실패):
message.packetsSendTotal  	=	패킷을 모두 발송하였습니다.
message.defaultPort4711  	=	기본 포트를 4711로 지정중...
message.receiverMcObj  	=	멀티캐스트 오브젝트 수신자를 실행합니다.
message.receiverStartFail  	=	수신자를 실행할 수 없습니다.
message.mcgroupMcobj  	=	멀티캐스트 오브젝트의 그룹에서 나왔습니다.
message.mcgroupLeaveFail 	=	멀티캐스트 오브젝트의 그룹에서 나오는것이 불가능합니다.
message.packetReceiver  	=	패킷 수신이 불가능합니다.
message.getHostname   	=	호스트명을 찾을 수 없습니다. 에러:
message.mmrpSender   	=	MMRP 발송자를 생성할수 없습니다.
message.mcSenderActivated 	=	멀티캐스트 발송자를 실행하였습니다.
message.mcSenderDeactivated 	=	멀티캐스트 발송자를 종료하였습니다.
message.problemSending  	=	발송이 불가능합니다.
message.registerMmrpSender 	=	MMRP 수신자의 경로를 등록할수 없습니다.
message.receiverInterfaceFail	=	수신자를 생성할수 없습니다. 접점(인터페이스)의 MMRP기능이 있는지 확인하여 주십시오.
message.jnetpcapNotInstalled	=	jnetpcap이 설치되어있지 않아보입니다.
message.registerReceiverPath	=	수신자 경로를 등록할 수 없습니다.
message.deregisterReceiverPath	=	수신자 경로의 등록을 취소할 수 없습니다.
message.unsatisfiedLinkError	=	[경고] UnsatisfiedLinkError (접속에러). jnetpcap이 설치되어있습니까? 
message.loadDeviceFail  	=	[경고] 장치를 실행할 수 없습니다. 레이어 2에 문제가 생길 수 있습니다. 프로그램을 루터 또는 관리자 권한으로 실행하였습니까? 
message.savedGUI  	=	GUI 설정이 저장되었습니다.
message.savedGUINot  	=	GUI 설정 저장이 불가능합니다.
message.savedMCConfig  	=	멀티캐스트 설정이 저장되었습니다.
message.savedMCConfigNot 	=	멀티캐스트 설정 저장이 불가능합니다.
message.gui.Loaded  	=	GUI 기본설정파일을 불러들였습니다.
message.gui.NotFoundWithout 	=	GUI 기본설정파일을 찾을수 없습니다.
message.gui.NotFound  	=	GUI 설정파일을 찾을 수 없습니다.
message.gui.NotParsedWithout 	=	GUI 기본설정파일을 분석할수 없습니다. 미리 설정되지 않은, GUI 기본설정의 멀티캐스터를 실행합니다.
message.gui.NotParsed  	=	GUI 설장파일을 분석할수 없습니다.
message.gui.NotLoadedWithout 	=	GUI 기본설정파일을 불러올수 없습니다. 미리 설정되지 않은, GUI 기본설정의 멀티캐스터를 실행합니다.
message.gui.NotLoaded  	=	 GUI 설정파일을 불러올수 없습니다.
message.gui.ErrorDefault 	=	GUI 기본설정파일 에러
message.gui.Error  	=	GUI 설정파일 에러
message.gui.unexcpectedError 	=	예기치 않은 에러:
message.gui.usedPath  	=	사용되고있는 경로:
message.mcc.Loaded  	=	설정파일을 불러들였습니다.
message.mcc.NotFoundWithout 	=	기본설정파일을 찾을수 없습니다. 미리 설정되지 않은, GUI 기본설정의 멀티캐스터를 실행합니다.
message.mcc.NotFound  	=	설정파일을 찾을수 없습니다.
message.mcc.NotParsedWithout 	=	기본설정파일을 분석할수 없습니다. 미리 설정되지 않은, GUI 기본설정의 멀티캐스터를 실행합니다.
message.mcc.NotParsed  	=	 설정파일을 분석할수 없습니다.
message.mcc.NotLoadedWithout 	=	기본설정파일을 불러올수 없습니다. 미리 설정되지 않은, GUI 기본설정의 멀티캐스터를 실행합니다.
message.mcc.NotLoaded  	=	설정파일을 불러올수 없습니다.
message.mcc.ErrorDefault 	=	기본설정파일 에러
message.mcc.Error  	=	설정파일 에러
message.mcc.unexcpectedError 	=	예기치 않은 에러:
message.mcc.usedPath  	=	사용되고있는 경로:
message.mc.undefined   	=	멀티캐스트컨트롤러의 넘겨진 타입이 UNDEFINED로 되어있습니다.
about.license  	=	GPLv3내에서 허가됨
about.labelDev	=	개발자:
general.device	=	장치
