<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.93" multi-file="no">
  <meta>
    <name>MultiCastor</name>
    <authors>Patrick Robinson, Erwin Stamm</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P475b20b303d14228a3f8f917cf373d73">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models />
  <documents />
  <document-templates />
</sim-project>